# You should never commit the 'repos.env'
# Rename the `example.env` to `repos.env` or create and modify.

[repo]
repo_url=https://github.com/TorbenJakobsen/manage_github_repos
local_dir=manage_github_repos